Announcements_Military,0.4
Announcements_SurveyRewards,0.3
Apparel_Care,0.25
Boots_Care,0.3
Chirpify_BonusPoints,0.2
Contact_Us,0.35
Discounts_Issues,0.2
FAQ_Query,0.2
Footwear_Care,0.35
GiftCard_Query,0.25
GreaterRewards_Query,0.25
GRewards_Benefits,0.2
GRewards_CertificateExpire,0.27
GRewards_EarnPoints,0.3
GRewards_ForgotMember,0.2
Grewards_Issued,0.25
GRewards_Mail,0.35
GRewards_PCLost,0.2
GRewards_PCUse,0.1
GRewards_Pending,0.2
GRewards_PointExpire,0.25
GRewards_Redeem,0.2
GRewards_Tracking,0.2
GRewards_TransferCertificate,0.3
GRewardsExpire_Query,0.2
Main_Menu,0.45
No_Give,0.3
None_None,0
NotSure_Give,0.4
Order_Cancellation,0.4
Order_Query,0.4
Order_Status,0.3
Others_Others,0.1
Personalinfo_Give,0.2
Pro_Purchase,0.15
Product_Ideas,0.2
Promotional_Products,0.25
Representative_Request,0.6
Returns_Order,0.2
Return_Address,0.3
Returns_Online,0.3
Returns_Query,0.24
Returns_Store,0.2
Shipping_Flat,0.3
Shipping_International,0.2
Shipping_Query,0.3
Shipping_Where,0.3
Shopping_Query,0.25
Slipper_Care,0.25
StyleNumber_Product,0.1
Tear_Wear,0.2
Tent_Care,0.3
Warranty_Claim,0.3
Warranty_Exchange,0.25
Warranty_General,0.1
Warranty_Lifetime,0.3
Warranty_Query,0.4
Warranty_Replacement,0.3
Warranty_Shipping,0.25
Warranty_Store,0.3
Yes_Give,0.3