##################################
#########Work paths###############
##################################
## Working Directory
WORKDIR=`pwd`
## Source Directory
SRCDIR=$WORKDIR/src
## Input Directory
INDIR=$WORKDIR/Input
## Input Directory
INTERDIR=$WORKDIR/Inter
## Input Directory
OUTDIR=$WORKDIR/Output

##################################
#########Input params#############
##################################
## SSI model file (text format)
ssi_file=$WORKDIR/ssi_models/ssi_1
## SSI params file
ssi_params_file=$INDIR/classifier_params
## Input CORPUS file
#INPDATA=$WORKDIR/corpus/ssi14_3/30k_corpus_remaining_and_additional_fix_harassment/corpus_3
INPDATA=$WORKDIR/corpus/ssi14_3/corpus_66k_and_additional_fix_harassment
## Class flag
CFLAG=1
## if Class flag is one,URL substitutions file
SUBS_FILE=$INDIR/substitutions

##################################
#########Inter params#############
##################################
## Normalized CORPUS file
NORMDATA=$INTERDIR/normalizedCorpus.txt
## Input ARPA file
INPARPA=$INTERDIR/normalizedCorpus.arpa
## Inter ARPA file
INTERARPA=$INTERDIR/inter.arpa
## SLM model file (.cfg)
slm_file=$INTERDIR/inter.cfg

##################################
## Recserver params###############
## Should not be changed often####
##################################
#this host is used for compiling ssi model & to combine it with compiled SLM model
#old_host=rec01.r3.sv2.tellme.com
#you can use any of these rec servers for host : - rec0[1-5].p302.sv2.247-inc.net & rec*.p303.sv2.247-inc.net
host=rec02.p302.sv2.247-inc.net
#dnn reco server
host1=fafr18.swamp.sv2.tellme.com
host2=fafr19.swamp.sv2.tellme.com
installation_dir=\\tools\\local\\tellme\\bin 
## Temporary directory for compilation. It will be deleted after model-compilation
tmp_dir=\\Users\\jgeorge\\tmp
## Hack for tools to work
required_dll=Microsoft.Tellme.classifiermodelcompilerAssembly\\libtmexpat.dll
